# TapAndGoApi

./: .gitignore  Dockerfile  Program.cs  TapAndGo.Api.csproj  TapAndGo.Api.http  TapAndGo.Api.sln  WeatherForecast.cs  apiv2.csproj.Backup.tmp  appsettings.json
Controllers/: AuthController.cs  ClientesController.cs  MenuController.cs  PedidosController.cs
Data/: AppDbContext.cs
Migrations/: 20250411094238_InitialCreate.Designer.cs  20250411094238_InitialCreate.cs  20250411095922_AddPedidos.Designer.cs  20250411095922_AddPedidos.cs  20250411101041_AddPedidoDetalles.Designer.cs  20250411101041_AddPedidoDetalles.cs  20250411165604_AddUsuarios.Designer.cs  20250411165604_AddUsuarios.cs  20250411174113_AddUsuarioRol.Designer.cs  20250411174113_AddUsuarioRol.cs  20250419181108_FixDecimalPrecisionAndForeignKey.Designer.cs  20250419181108_FixDecimalPrecisionAndForeignKey.cs  20250419184935_AddMenuTipo.Designer.cs  20250419184935_AddMenuTipo.cs  20250419185519_AddTipoToMenuItem.Designer.cs  20250419185519_AddTipoToMenuItem.cs  20250419185910_FixCategoria.Designer.cs  20250419185910_FixCategoria.cs  20250419191255_FixCategoriaYTipo.Designer.cs  20250419191255_FixCategoriaYTipo.cs  20250420023601_addEstadoToPedido.Designer.cs  20250420023601_addEstadoToPedido.cs  20250425202852_VincularClienteAPedido.Designer.cs  20250425202852_VincularClienteAPedido.cs  20250425203509_AddCliente.Designer.cs  20250425203509_AddCliente.cs  20250425210435_ActualizarPedidoConCliente.Designer.cs  20250425210435_ActualizarPedidoConCliente.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  (+4 more)
(+10 files in other folders)
